pplp/protos/pipeline.proto

package pplp.protos;

import "pplp/protos/model.proto";
import "pplp/protos/train.proto";
import "pplp/protos/eval.proto";
import "pplp/protos/kitti_dataset.proto";

// Convenience message for configuring a training and eval pipeline.
// Allows all of the pipeline parameters to be configured from one file.
message NetworkPipelineConfig {

	// Detection Model config
	optional ModelConfig model_config = 1;

	// Training config
	optional TrainConfig train_config = 2;

	// Evaluation config
	optional EvalConfig eval_config = 3;

	// KittiDataset configuration
	optional KittiDatasetConfig dataset_config = 4;
}
